<RCC>
    <qresource prefix="/Hive">
        <file>base/HexagonEffect.qml</file>
        <file>shader/hexagonEffect.glsl</file>
        <file>Button.qml</file>
        <file>CheckBox.qml</file>
        <file>Label.qml</file>
        <file>Hive.qml</file>
        <file>ProgressBar.qml</file>
        <file>RadioButton.qml</file>
        <file>RangeSlider.qml</file>
        <file>Slider.qml</file>
        <file>SpinBox.qml</file>
        <file>Switch.qml</file>
        <file>TextArea.qml</file>
        <file>TextField.qml</file>
        <file>Tumbler.qml</file>
        <file>BusyIndicator.qml</file>
        <file>SplitView.qml</file>
        <file>Frame.qml</file>
        <file>Dial.qml</file>
        <file>ComboBox.qml</file>
        <file>StackView.qml</file>
        <file>qmldir</file>
        <file>script.js</file>
        <file>base/Hexagon.qml</file>
        <file>shader/hexagon.glsl</file>
        <file>HexagonButton.qml</file>
    </qresource>
</RCC>
